<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadScreen">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/karta_nov"
       android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AB000000"
        />
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title1"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_marginTop="150dp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"

        android:onClick="toMenu"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Старт"
        android:textSize="35sp"/>

</FrameLayout>