<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PointScreen">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/green"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/previousPoint"
        android:id="@+id/previous"
        android:textSize="15sp"
        android:layout_weight="1"
        android:background="@color/green"
        android:gravity="center"/>
    <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/toMap"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/green"/>
    <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/nextPoint"
        android:id="@+id/next"
        android:textSize="15sp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/green"/>
</LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:background="@drawable/my_gardient"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:id="@+id/img"
                android:scaleType="centerCrop"
                android:src="@drawable/karta_nov" />
            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:hyphenationFrequency="full"
                android:id="@+id/text"
                android:layout_height="wrap_content"
                android:text="@string/obj1"
                />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
